absl-py==0.13.0
aiohttp==3.7.4.post0
astroid==2.6.2
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
blessings==1.7
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
flake8==3.9.2
fsspec==2021.6.1
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.32.1
google-auth-oauthlib==0.4.4
gpustat==0.6.0
grpcio==1.38.1
gym==0.18.3
idna==2.10
isort==5.9.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
matplotlib==3.4.2
mccabe==0.6.1
multidict==5.1.0
numpy==1.21.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
packaging==21.0
pathtools==0.1.2
Pillow==8.2.0
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydantic==1.8.2
pyDeprecate==0.3.1
pyflakes==2.3.1
pyglet==1.5.15
pylint==2.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.4.0
pytorch-lightning-bolts==0.3.2
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.0
sentry-sdk==1.3.0
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
subprocess32==3.5.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
toml==0.10.2
torch==1.9.0
torchmetrics==0.4.1
torchvision==0.10.0
tqdm==4.61.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wandb==0.10.33
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
